REACT_APP_API_BASE_URL=http://localhost
REACT_APP_CORE_SERVICE_PORT=8000
REACT_APP_CHAT_SERVICE_PORT=8009
REACT_APP_AGENT_SERVICE_PORT=8001
REACT_APP_EXTRACTION_SERVICE_PORT=8002
REACT_APP_GENERATION_SERVICE_PORT=8003
REACT_APP_REVIEW_SERVICE_PORT=8004
REACT_APP_UPLOAD_SERVICE_PORT=8005
REACT_APP_EMBEDDING_SERVICE_PORT=8006
REACT_APP_AUTH_SERVICE_PORT=8010
DATABASE_URL=postgresql://user:password@db:5432/dbname
SECRET_KEY=12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30