VLLM_Model_Folder=DeepHermes-3-Llama-3-8B-Preview-abliterated
VLLM_MODEL_NAME=/models/DeepHermes-3-Llama-3-8B-Preview
VLLM_Model_Link=https://huggingface.co/huihui-ai/DeepHermes-3-Llama-3-8B-Preview-abliterated
CUDA_VISIBLE_DEVICES=0,1
MAX_MODEL_LEN=65536
GPU_COUNT=2 # Must be 1 or even number
GPU_MEMORY_UTILIZATION=0.88
OMP_NUM_THREADS=12